\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:KonfiguracjaMikrokontrolera}{{2}{3}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja zegarów mikrokontrolera}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:KonfiguracjaZegara}{{3}{4}{Konfiguracja zegarów mikrokontrolera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pinów}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pinów mikrokontrolera}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USART}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium USART}}{5}{table.2}\protected@file@percent }
\newlabel{tab:USART}{{2}{5}{Konfiguracja peryferium USART}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram pracy}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Gantta}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:DiagramGantta}{{4}{5}{Diagram Gantta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podział pracy}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podział pracy -- Etap II}}{6}{table.3}\protected@file@percent }
\newlabel{tab:PodzialPracyEtap2}{{3}{6}{Podział pracy -- Etap II}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Podział pracy -- Etap III}}{6}{table.4}\protected@file@percent }
\newlabel{tab:PodzialPracyEtap3}{{4}{6}{Podział pracy -- Etap III}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}{section.4}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{SR01}{1}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{7}{section.4}\protected@file@percent }
